---
title: Post vs Projects
author: kevin
date: '2018-05-09'
slug: post-vs-projects
categories:
  - blogdown
tags: []
description: ''
featured: ''
featuredalt: ''
featuredpath: ''
linktitle: ''
---

I just completed a draft of a post; I am not completely statisfied with the rendered output for a host of reasons. My current theme has a left side-bar and for this piece I think the sidebar inhibits the conent--I suspect the content would look better with an entire page. 


