---
title: Elites and Nonprofits
author: Kevin
date: '2018-10-03'
slug: elites-and-nonprofits
categories:
  - General
tags: []
header:
  caption: ''
  image: ''
---

This was a compelling podcast I heard this morning on Recode/Decode about the Elite Charade of Changing the World.


I look forward to reading "The Elite Charade of Changing the World"

<iframe src="https://art19.com/shows/recode-decode/episodes/b829a365-bad8-430f-ab75-8fb11c1a8621/embed?theme=dark-custom" style="width: 100%; height: 200px; border: 0 none;" scrolling="no"></iframe>
