---
title: Data Cleaning
author: Kevin
date: '2019-02-10'
slug: data-cleaning
categories:
  - R
tags: 
  - WorkNotes
header:
  caption: ''
  image: ''
---

> 5:00 am -6:45 am


This am I fixed data entry errors. This is a brutal process. I want to explore Goolge Drive sharing of documents. 

Finished Inference section in Chromebook Data Science--100% on quiz. 
