---
title: Boring Worknotes
author: Kevin
date: '2019-01-11'
slug: boring-worknotes
categories:
  - R
tags:
  - WorkNotes
header:
  caption: ''
  image: ''
---

> 30 minutes

Overslept this morning but was able to get 30 minutes of coding time in this morning. Fixed the langarts_history.rda and attendance_history.rda files this morning. Hopefully the reading file is ok.

