---
title: Presentations
author: Kevin
date: '2019-02-15'
slug: presentations
categories:
  - R
tags:
  - WorkNotes
  - officer
header:
  caption: ''
  image: ''
---

> 4:30 am - 5:30 am

After about 6 hours of work this week, I have managed to produce one slide with officer--I just can't seem to find the workflow. I am changing to io slides. 