---
title: Mindful Technology
author: Kevin
date: '2019-01-10'
slug: mindful-technology
categories:
  - Technology
tags:
  - podcast
header:
  caption: ''
  image: ''
---

I listened to this podcast this morning with Anil Dash. 

It is a good reminder that their are people behind the algorithm. 

Good things to think about hear and made me want to listen to his podcast

<iframe src="https://art19.com/shows/the-ezra-klein-show/episodes/663fd0b7-ee60-4e3e-b2cb-4fcb4040eef1/embed?theme=light-custom" style="width: 100%; height: 200px; border: 0 none;" scrolling="no"></iframe>

