---
title: Eek--I lost a source file
author: Kevin
date: '2019-01-29'
slug: eek-i-lost-a-source-file
categories:
  - R
tags:
  - WorkNotes
  - pagedown
header:
  caption: ''
  image: ''
---

> 5:15-6:00 am

Apparently, I was not kind to my future self a few months ago. I revisiting some old code and have no ideas how I created a data source. 

A thought came to mind how I want to tackle the attendance section. Put in a big table rather than segmenting this stuff out. I don't want to think about this too much


Finished and completed; how to create data science questions. 


Tonight, I was able to get my page down resume to render correctly on this webpage. Yesterday, my page was displaying as a regular html document and then it dawned on me to move the css folder into the static directly as well. Now it is rendering correctly. 